.mission {
	position: relative;
	background-color: $mission-bg-color;
    height: 100%;

	&-input {
        width: 410px;
		height: 56px;
		color: $font-color;
		border-radius: 0px;
		border: none;
		outline: none;

		&::placeholder {
			color: $font-color;
			font-weight: bold;
			font-style: italic;
		}
	}

	&-btn {
		font-size: 26px;
		color: $font-color;
		border-radius: 0px;
	}

	&-time {
		margin-top: 145px;
	}

	&-complete {
		@include cycle(48px, $info);
		position: relative;
		transition: all 0.3s ease;

		&::after {
			content: "";
			@include cycle(36px, $info);
			background-color: $info;
			// visibility: hidden;
			// opacity: 0;
		}
	}

	&-name {
		font-size: 24px;
		color: $info;
	}

	&-complete-item {
		@include cycle(12px, $pomodoro-color);
		border-width: 1px;
	}

	&-countDown {
		font-size: 176px;
		color: $font-color;
		line-height: 1;
	}

	&-list {
		width: 445px;
		margin-top: 107px;
	// 	position: absolute;
	// 	bottom: 3rem;
	}

	&-item {
		display: flex;
		align-items: center;
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 8px;
		
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 1px;
			background-color: darken($white, 30%);
		}

		&-complete {
			@include cycle(24px, $info);

			display: flex;
			justify-content: center;
			align-items: center;

			&::after {
				content: "";
				@include cycle(16px, $info);
				background-color: $info;
			}
		}

		&-name {
			margin-left: 8px;
			color: $info;
			font-weight: bold;
			text-transform: uppercase;
			margin-right: auto;
		}

		&-pomodoro {
			@include cycle(24px, $info);
			> i {
				color: $info;
			}
		}
	}
	
	&-more {
		color: $pomodoro-color;
	}
}