// pomodoro
.pomodoro {
  width: $pomodoro-length;
  height: $pomodoro-length;
  border-radius: 50%;

  border: 4px solid $pomodoro-color;
  position: absolute;
  top: ($pomodoro-length / 4);
  right: -($pomodoro-length / 2);

  z-index: 2;

  &::after {
    content: "";
    position: relative;
    width: ($pomodoro-length - 40px);
    height: ($pomodoro-length - 40px);
    background-color: $pomodoro-color;
    border-radius: 50%;
    z-index: 2;
  }

  &-start-btn {
    position: absolute;
    cursor: pointer;
    width: 96px;
    height: 96px;
    background-color: $white;
    border-radius: 50%;
    z-index: 3;

    &-img {
      > i {
        font-size: 96px;
        color: $pomodoro-color;
      }
    }
  }
}
