@mixin cycle($length, $color) {
  width: $length;
  height: $length;
  border-radius: 50%;
  border: 2px solid $color;
}

// 圖片置中
.bg-cover {
  background-size: cover;
  background-position: center center;
}

// 圖片佔滿
.img-fluid {
  max-width: 100%;
  height: auto;
}

// 文字隱藏
.text-hide {
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
}

// 文字垂直
// 輸入 vertical-rl 或 vertical-lr 方向
@mixin text-vertical($direction) {
  writing-mode: $direction;
  -webkit-writing-mode: $direction;
}


// 響應式斷點
@mixin media-breakpoint-up($name, $breakpoints: $grid-breakpoints) {
  $min: breakpoint-min($name, $breakpoints);
  @if $min {
    @media (min-width: $min) {
      @content;
    }
  } @else {
    @content;
  }
}

@mixin generate-utility($utility, $infix) {
  // 取得 $utilities 的 values 值 (none inline ...)
  // 取出來的值是 list
  $values: map-get($utility, values);

  // nth 取出有多值的 list ( () )，nth(引入變數, 第幾個)
  // 如果值的 type($values) 為字串 或 $values 第一個值的 type 不是 list 時
  // (map-get 只有單一值時 (string)，多值以上會變 list)
  @if type-of($values) == "string" or type-of(nth($values, 1)) != "list" {
    // zip 把同個 index 的 string 壓縮成同一個 list -> (none none)
    $values: zip($values, $values);
  }

  // $value (none none) 單一 list
  @each $value in $values {
    // 取出 $utilities 的 property 值 (string type - 單一值)
    $properties: map-get($utility, property);

    @if type-of($properties) == "string" {
      // 把 $properties append 到 空 list 中 (變成 list type)
      $properties: append((), $properties);
    }

    // 取得 $utilities 的 class 值 (string type - 單一值)
    $property-class: map-get($utility, class);

    // $property-class 有值 -> 回傳 $property-class，否則回傳 $properties list 的第一筆 (d 或 display)
    $property-class: if($property-class, $property-class, nth($properties, 1));

    // 集合有值，就在前面加 - (-none, -inline)，否則就空值
    $property-class-modifier: if(nth($value, 1), "-" + nth($value, 1), "");

    // 變成 class (.d-md-none { display: none !important; })
    .#{$property-class + $infix + $property-class-modifier} {
      @each $property in $properties {
        #{$property}: #{nth($value, 2)} !important;
      }
    }
  }
}