// --------------------------------
// color
// --------------------------------
$red: #ff4384;
$pink: #ffedf7;
$blue: #00a7ff;
$blue-dark: #003164;
$bule-light: #e5f3ff;
$white: #ffffff;


// --------------------------------
// theme color
// --------------------------------
$primary: $red;
$secondary: $pink;
$light: $white;
$info: $blue-dark;


// --------------------------------
// background color
// --------------------------------
// background color
$mission-bg-color: $pink;

// font color
$font-color: $red;


// --------------------------------
// pomodoro
// --------------------------------
// p = pomodoro
$pomodoro-length: 540px;
$pomodoro-color: $red;
$pomodoro-relax-color: $blue;



// --------------------------------
// grid
// --------------------------------
$gutter-width: 30px; // 欄間距
$column-number: 12; // 格線數


// --------------------------------
// breakpoints
// --------------------------------
$gutter-width: 30px; // 欄間距
$column-number: 12; // 格線數
// 換成 Desktop -> moblie 需要調換順序
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;


// --------------------------------
// spacer
// --------------------------------
$spacer: 1rem !default;
$spacers: () !default;
$spacers: map-merge(
  (
    0: 0,
    1: $spacer * .25,
    2: $spacer * .5,
    3: $spacer,
    4: $spacer * 1.5,
    5: $spacer * 3,
  ),
  $spacers
);