*,
*::before,
*::after {
font-family: 'Roboto', sans-serif;
box-sizing: border-box;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
	 -o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

// 清除陰影
textarea:focus,
textarea.form-control:focus,
button.btn:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
	// inset 內陰影
	box-shadow: inset 0 0 0 #ddd;
}